projectName=bowling
projectRoot=/home/jenny/IdeaProjects/bowling
sources=/home/jenny/IdeaProjects/bowling/src/main/java
tests=/home/jenny/IdeaProjects/bowling/src/test/java
classpath=/home/jenny/IdeaProjects/bowling/lib/*

# vcs can currently support values 'svn' or 'hg'
vcs=hg

