projectName=romanNumerals
projectRoot=/home/jenny/IdeaProjects/roman-numerals
sources=/home/jenny/IdeaProjects/roman-numerals/src/main/java
tests=/home/jenny/IdeaProjects/roman-numerals/src/test/java
classpath=/home/jenny/IdeaProjects/roman-numerals/lib/*

# vcs can currently support values 'svn' or 'hg'
vcs=hg

