projectName=romanNumerals
sources=/home/jenny/IdeaProjects/RomanNumerals/src/main/java
tests=/home/jenny/IdeaProjects/RomanNumerals/src/test/java
classpath=/home/jenny/IdeaProjects/RomanNumerals/lib/*

