projectName=puzzlers
projectRoot=/home/jenny/code/puzzlers
sources=/home/jenny/code/puzzlers/src/main/java
tests=/home/jenny/code/puzzlers/src/test/java
classpath=/home/jenny/code/puzzlers/target/lib/*

# vcs can currently support values 'svn'/'hg'/'git'
vcs=git

